@charset "utf-8";
*{
    margin:0;
    padding: 0;
}
body {
    margin:0;
    padding:0;
    background-color: #e0def4;    
}
.container {
    display: grid;
    grid-template-columns: 20vw 10vw 50vw 20vw;
    grid-template-rows: 10vh 80vh 10vh;
}
.col-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: #f2e9de;
    margin: 0px;
    padding: 0px;
}
.arrow_button {
    display: flex;
    flex-flow: rowwrap;
    justify-content: flex-end;
    cursor: pointer;
    background-color:  #f2e9de;
    border:none;
    padding: 0;

}
.button_arrow {
    width: 60px;
    height: 50px;
    font-size: 3em;
}

.nav li {
    list-style: none;
    padding: 10px;
}
.nav li a {
    font-size: 1.5em;
    text-align:center;
    color: #31748f;
    text-decoration: none;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
li a:hover {
    color: #eb6f92;
}
.col-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: #faf4ed;
}
.plus_button {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    margin-top: 80px;
    padding-right: 0px;
}
.col-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: #faf4ed;   
}
.textarea {
    display:flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    padding-left: 0px;
    resize: none;
    margin-top: 50px;
}
.button {
    display:flex;
    flex-flow:rowwrap;
    justify-content: center;
    border: none;
    color: #31748f;
    background-color: #faf4ed;
    margin: 10px;
    padding: 4px;
}
#save {
    color: #eb6f92; 
    border: 1.5px, solid, #907aa9;
    margin-right: 6px;
    padding: 7px;
    font-size: 15px;
    color: #d7827e;
}
#delete {
    color: #555169;
    border: 1.5px, solid, #907aa9;
    margin-left: 6px;
    padding: 7px;
    font-size: 15px;
    color: #393552;
}

p {
    font-family: 'Montserrat', sans-serif;
    color: #31748f;
}
.col-4 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: #faf4ed;  
}
.header {
    display:flex;
    flex-flow: row wrap;
    justify-content: flex-end;     
}
.header a {  
    text-decoration: none;
    padding: 8x 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #31748f;
    margin:10px;
}
.footer {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: #faf4ed;
}
.footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-right: 30px;
}
.footer p { 
    display: block;
    text-align: center;
    color: #286983;
    font-weight: bold;
}
.header_1 {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    background-color: #f2e9de; 
    margin-right: 0px;  
}
.header_1 a {  
    text-decoration: none;
    padding: 8px 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #31748f;
}
.container_1 {
    display: grid;
    grid-template-columns: 10vw 90vw;
    grid-template-rows: 10vh 80vh 10vh;
    background-color: #f2e9de;
}
.box_1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.btn_1 {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}
.box_2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.btn_2{
    margin-top: 60px;
    margin-left: 20px;
}
.footer_1 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    background-color: #f2e9de;
    margin-right: 0px;
}
.footer_1 p { 
    display: block;
    text-align: center;
    color: #286983;
    font-weight: bold; 
}
@media screen and (max-width: 600px) {
    .nav ul {
        padding:0;
    }
    .nav li a {
        letter-spacing: -3px;
    }
    .footer {
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
}
